----------------------------
                      (1)   
             ExcessMort~y   
----------------------------
L2_lockdown        1404.4*  
                   (1.90)   

ConfirmedC~s      0.00608***
                  (16.01)   

Population~d       -116.6***
                  (-3.32)   

Government~e     228094.0   
                   (1.25)   

Containmen~e    -199478.5   
                  (-1.25)   

Stringency~e        14.33   
                   (0.18)   

E1_Income_~t      -1576.4   
                  (-0.92)   

EconomicSu~x     -28531.9   
                  (-1.25)   

H8M_Protec~e        100.6   
                   (0.12)   

_cons             -4330.6   
                  (-1.47)   
----------------------------
N                    3300   
----------------------------
t statistics in parentheses
* p<0.1, ** p<0.05, *** p<0.01
